<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AB_NYC_2019' inline='true' name='federated.1nrtnhd0i6qn8q17dz40e0t6mjb6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AB_NYC_2019' name='textscan.17wntbr0ebu278165ebhz0qva0g0'>
            <connection class='textscan' directory='C:/Users/nithi/OneDrive/Desktop/intern' filename='AB_NYC_2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17wntbr0ebu278165ebhz0qva0g0' name='AB_NYC_2019.csv' table='[AB_NYC_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='neighbourhoo_group_count' datatype='integer' name='[Calculation_491736787340083200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([neighbourhood_group])' />
      </column>
      <column caption='Count_host_name' datatype='integer' name='[Calculation_491736787342315521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([host_name])' />
      </column>
      <column caption='AB_NYC_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[AB_NYC_2019.csv_5B2C8DDE129249E0B2299335225DEC2F]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Calibri' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;I&amp;quot;'>I</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='10'>n which Neighbourhood group there is maximum number of properties listed ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1nrtnhd0i6qn8q17dz40e0t6mjb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nrtnhd0i6qn8q17dz40e0t6mjb6'>
            <column caption='neighbourhoo_group_count' datatype='integer' name='[Calculation_491736787340083200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([neighbourhood_group])' />
            </column>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_491736787340083200]' derivation='User' name='[usr:Calculation_491736787340083200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[none:neighbourhood_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[usr:Calculation_491736787340083200:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[usr:Calculation_491736787340083200:qk]</rows>
        <cols>[federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Calibri' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;W&amp;quot;'>W</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='10'>hich host has maximum number of properties listed ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1nrtnhd0i6qn8q17dz40e0t6mjb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nrtnhd0i6qn8q17dz40e0t6mjb6'>
            <column caption='Count_host_name' datatype='integer' name='[Calculation_491736787342315521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([host_name])' />
            </column>
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_491736787342315521]' derivation='User' name='[usr:Calculation_491736787342315521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[none:host_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_491736787342315521]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[none:host_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[usr:Calculation_491736787342315521:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[none:host_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[usr:Calculation_491736787342315521:qk]</rows>
        <cols>[federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[none:host_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Calibri' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;W&amp;quot;'>W</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='10'>hich host has maximum properties listed in neighbourhood groups having maximum properties listed ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1nrtnhd0i6qn8q17dz40e0t6mjb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nrtnhd0i6qn8q17dz40e0t6mjb6'>
            <column caption='neighbourhoo_group_count' datatype='integer' name='[Calculation_491736787340083200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([neighbourhood_group])' />
            </column>
            <column caption='Count_host_name' datatype='integer' name='[Calculation_491736787342315521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([host_name])' />
            </column>
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_491736787340083200]' derivation='User' name='[usr:Calculation_491736787340083200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[none:host_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_491736787342315521]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[none:neighbourhood_group:nk]'>
            <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='&quot;Manhattan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[none:neighbourhood_group:nk]' direction='DESC' measure-to-sort-by='[federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[usr:Calculation_491736787340083200:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[none:host_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[usr:Calculation_491736787340083200:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[none:neighbourhood_group:nk]</column>
            <column>[federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[none:host_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[usr:Calculation_491736787340083200:qk]</rows>
        <cols>([federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[none:neighbourhood_group:nk] / [federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[none:host_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Calibri' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;W&amp;quot;'>W</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='10'>hat is the average price in different properties listed ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1nrtnhd0i6qn8q17dz40e0t6mjb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nrtnhd0i6qn8q17dz40e0t6mjb6'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[none:neighbourhood_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[avg:price:qk]</rows>
        <cols>[federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Calibri' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;W&amp;quot;'>W</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='10'>hat may be the reason of having high price in that neighbourhood groups ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1nrtnhd0i6qn8q17dz40e0t6mjb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nrtnhd0i6qn8q17dz40e0t6mjb6'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[avg:price:qk]</rows>
        <cols>([federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[none:neighbourhood_group:nk] / [federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[none:room_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Calibri' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;W&amp;quot;'>W</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='10'>hat is the most prefered room type in the every neighbourhood groups ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1nrtnhd0i6qn8q17dz40e0t6mjb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nrtnhd0i6qn8q17dz40e0t6mjb6'>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[sum:number_of_reviews:qk]</rows>
        <cols>([federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[none:neighbourhood_group:nk] / [federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[none:room_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Calibri' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;T&amp;quot;'>T</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='10'>otal availability of properties having different room type?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1nrtnhd0i6qn8q17dz40e0t6mjb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nrtnhd0i6qn8q17dz40e0t6mjb6'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[none:room_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[avg:availability_365:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[avg:availability_365:qk]</rows>
        <cols>[federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Which one is busiest host</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1nrtnhd0i6qn8q17dz40e0t6mjb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nrtnhd0i6qn8q17dz40e0t6mjb6'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[none:host_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([availability_365])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[none:host_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[none:host_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run auto-url='true' fontcolor='#000000' fontname='Calibri' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;W&amp;quot;'>W</run>
            <run fontcolor='#000000' fontname='Calibri' fontsize='10'>hich property has maximum number of reviews ?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1nrtnhd0i6qn8q17dz40e0t6mjb6' />
          </datasources>
          <datasource-dependencies datasource='federated.1nrtnhd0i6qn8q17dz40e0t6mjb6'>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[none:name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([number_of_reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[none:name:nk]</rows>
        <cols>[federated.1nrtnhd0i6qn8q17dz40e0t6mjb6].[sum:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='28214' id='3' name='Sheet 1' w='49538' x='154' y='357' />
        <zone h='27500' id='4' name='Sheet 2' w='47538' x='51385' y='0' />
        <zone h='30536' id='5' name='Sheet 3' w='52308' x='308' y='66429' />
        <zone h='30536' id='6' name='Sheet 4' w='46462' x='52769' y='66071' />
        <zone h='37679' id='7' name='Sheet 5' w='98462' x='308' y='28214' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='35536' id='3' name='Sheet 6' w='99538' x='0' y='64643' />
        <zone h='23929' id='4' name='Sheet 7' w='64154' x='0' y='3036' />
        <zone h='28750' id='5' name='Sheet 8' w='35692' x='64154' y='3214' />
        <zone h='38036' id='6' name='Sheet 9' w='99231' x='154' y='27143' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
